<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.thymeleaf</groupId>
		<artifactId>thymeleaf-osgi</artifactId>
		<version>2.0.14-SNAPSHOT</version>
	</parent>

	<artifactId>thymeleaf-bundle</artifactId>
	<packaging>bundle</packaging>

	<name>Thymeleaf (OSGi Bundle)</name>
	<url>http://www.thymeleaf.org</url>

	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<targetPath>META-INF</targetPath>
				<includes>
					<include>LICENSE.txt</include>
					<include>NOTICE.txt</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Export-Package>${bundle.namespace}.*;version="${project.version}"</Export-Package>
						<Import-Package>javassist,
						                javax.servlet;version="2.5";resolution:=optional,
						                javax.servlet.http;version="2.5";resolution:=optional,
						                javax.xml.parsers,
						                ognl,
						                org.apache.xerces.parsers,
						                org.apache.xerces.xni.parser,
						                org.cyberneko.html;resolution:=optional,
						                org.slf4j;version="[1.6,2)",
						                org.w3c.dom,
						                org.xml.sax,
						                org.xml.sax.ext,
						                org.xml.sax.helpers</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
