<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.thymeleaf</groupId>
	<artifactId>thymeleaf-osgi</artifactId>
	<version>2.0.14-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Thymeleaf (OSGi Bundle)</name>
	<description>OSGi bundle packaging of the Thymeleaf XML/XHTML/HTML5 template engine for Java</description>
	<url>http://www.thymeleaf.org</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>The THYMELEAF team</name>
		<url>http://www.thymeleaf.org</url>
	</organization>

	<scm>
		<url>scm:git:git@github.com:davejoyce/thymeleaf-osgi.git</url>
		<connection>scm:git:git@github.com:davejoyce/thymeleaf-osgi.git</connection>
		<developerConnection>scm:git:git@github.com:davejoyce/thymeleaf-osgi.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>dfernandez</id>
			<name>Daniel Fernandez</name>
			<email>daniel.fernandez AT 11thlabs DOT org</email>
			<roles>
				<role>Project admin</role>
			</roles>
		</developer>
		<developer>
			<id>davejoyce</id>
			<name>Dave Joyce</name>
			<email>dave AT osframework DOT org</email>
			<roles>
				<role>OSGi bundle-izer</role>
			</roles>
		</developer>
	</developers>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>eclipse.virgo.build.bundles.release</id>
			<name>Eclipse Virgo Build</name>
			<url>http://build.eclipse.org/rt/virgo/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>eclipse.virgo.build.bundles.release</id>
			<name>Eclipse Virgo Build</name>
			<url>http://build.eclipse.org/rt/virgo/maven/bundles/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.javaVersion>1.5</project.build.javaVersion>

		<bundle.symbolicName>${project.groupId}.thymeleaf</bundle.symbolicName>
		<bundle.namespace>${project.groupId}</bundle.namespace>

		<!-- Dependency versions -->
		<javassist.version>3.16.1-GA</javassist.version>
		<ognl.version>3.0.5</ognl.version>
		<servlet-api.version>2.5</servlet-api.version>
		<slf4j-api.version>1.6.1</slf4j-api.version>

		<!-- Plugin versions -->
		<virgo.bundlor.version>1.1.1.RELEASE</virgo.bundlor.version>
		<maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>2.5.1</maven-dependency-plugin.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven-bundle-plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${project.build.javaVersion}</source>
						<target>${project.build.javaVersion}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>thymeleaf-bundle</module>
		<module>thymeleaf-bundle-integration-test</module>
	</modules>
</project>