<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.thymeleaf</groupId>
	<artifactId>thymeleaf-osgi</artifactId>
	<version>2.0.14-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>Thymeleaf (OSGi Bundle)</name>
	<description>OSGi bundle packaging of the Thymeleaf XML/XHTML/HTML5 template engine for Java</description>
	<url>http://www.thymeleaf.org</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>The THYMELEAF team</name>
		<url>http://www.thymeleaf.org</url>
	</organization>

	<scm>
		<url>scm:git:git@github.com:davejoyce/thymeleaf-osgi.git</url>
		<connection>scm:git:git@github.com:davejoyce/thymeleaf-osgi.git</connection>
		<developerConnection>scm:git:git@github.com:davejoyce/thymeleaf-osgi.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>dfernandez</id>
			<name>Daniel Fernandez</name>
			<email>daniel.fernandez AT 11thlabs DOT org</email>
			<roles>
				<role>Project admin</role>
			</roles>
		</developer>
		<developer>
			<id>davejoyce</id>
			<name>Dave Joyce</name>
			<email>dave AT osframework DOT org</email>
			<roles>
				<role>OSGi bundle-izer</role>
			</roles>
		</developer>
	</developers>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bundle.symbolicName>${project.groupId}.thymeleaf</bundle.symbolicName>
		<bundle.namespace>${project.groupId}</bundle.namespace>
		
		<!-- Dependency versions -->
		<servlet-api.version>2.5</servlet-api.version>
		<slf4j-api.version>1.6.1</slf4j-api.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<targetPath>META-INF</targetPath>
				<includes>
					<include>LICENSE.txt</include>
					<include>NOTICE.txt</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Name>Thymeleaf</Bundle-Name>
						<Bundle-Description>XML/XHTML/HTML5 template engine for Java</Bundle-Description>
						<Export-Package>${bundle.namespace}.*;version="${project.version}"</Export-Package>
						<Import-Package>org.slf4j;version="[${slf4j-api.version},${slf4j-api.version}]",
							javax.servlet;version="${servlet-api.version}",
							javax.servlet.http;version="${servlet-api.version}",
							com.sun.jdi,
							com.sun.jdi.connect,
							com.sun.jdi.event,
							com.sun.jdi.request,
							javax.xml.parsers,
							org.apache.xerces.parsers,
							org.apache.xerces.xni.parser,
							org.cyberneko.html;resolution:=optional,
							org.w3c.dom,
							org.xml.sax,
							org.xml.sax.ext,
							org.xml.sax.helpers</Import-Package>
						<Embed-Dependency>*;scope=compile;inline=true;artifactId=!slf4j-api</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>3.0.5</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.16.1-GA</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>