<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.thymeleaf</groupId>
		<artifactId>thymeleaf-osgi</artifactId>
		<version>2.0.14-SNAPSHOT</version>
	</parent>

	<artifactId>thymeleaf-bundle-integration-test</artifactId>
	<name>Thymeleaf (OSGi bundle) Integration Tests</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>thymeleaf-bundle</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
